# grunt-cordova

./: Gruntfile.js  README.md  package.json  pom.xml
vacrex/: config.xml
vacrex/www/: app.css  config.js  index.html  login.js  manifest.json  manifest.mobile.json
